* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar {
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* padding: 0px 10px 0px 10px; */
}

.logo-nav {
    width: 100px;
    height: 50px;
}

.logo {
    background-image: url(img/amazon_logo.png);
    width: 100px;
    height: 50px;
    background-size: cover;
}

.border {
    border: 2px solid transparent;
}

.border:hover {
    border: 2px solid white;
}

.add-first {
    font-size: 0.7rem;
    color: #cccccc;
    margin-left: 15px;
}

.add-second {
    font-size: 1rem;
    margin-left: 3px;
    font-weight: 700;

}

.add-icon {
    display: flex;
    align-self: baseline;

}

.nav-search {
    display: flex;
    width: 620px;
    height: 40px;

    border-radius: 4px;
    justify-content: space-evenly;
}

.nav-search:hover {
    border: 2px solid orange;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd69;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.all-lang {
    display: flex;
    justify-content: center;
    align-items: center;
}


.lang-icon {
    width: 24px;
    height: 18px;
    margin: 2px 2px 0px 0px;
    text-align: center;
    justify-self: center;
}

.lang {
    background-color: transparent;
    font-weight: 800;
    color: white;
    border: none;
}

span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

.section {
    background-color: #232f3e;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.section-icon {
    display: flex;
    color: white;
    font-weight: 700;
    font-size: 0.85rem;

}

.section-categories {
    display: flex;
    color: white;
    width: 80%;
    font-weight: 500;
    font-size: 0.85rem;

}

.shopdeals {
    color: white;
    font-weight: 700;
    font-size: 0.85rem;

}

.para {
    margin-left: 20px;
}

.hero {
    background-image: url(img/hero_image.jpg);
    background-size: cover;
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-content {
    background-color: white;
    color: black;
    height: 50px;
    margin-bottom: 50px;
    width: 90%;
    display: flex;
    justify-content: center;

    align-items: center;
    font-size: 0.85rem;
}

.hero-content a {
    text-decoration: none;
    color: #007185;
}

.All-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
    padding-top: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.card01-img {
    background-image: url(img/01.jpg);
    background-size: cover;
    width: 280px;
    height: 240px;
}

.card-1 {
    background-color: white;
    padding: 20px;
    height: 410px;
}

.card-2 {
    background-color: white;
    padding: 20px;
}

.card-3 {
    background-color: white;
    padding: 20px;
}

.card-4 {
    display: grid;
    justify-content: space-around;
    align-items: flex-end;
    height: 450px;
    justify-items: center;
}

.card01-content {
    margin-top: 20px;
    margin-bottom: 20px;

}

.span-content {
    margin-top: 10px;
    margin-bottom: 10px;
}

span.off {
    font-size: 0.8rem;
    background-color: #CC0C39;
    color: white;
    padding: 5px;

}

span.prime {
    font-size: 0.8rem;
    color: #CC0C39;
    font-weight: 600;
}

.all-img {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas:
        'card011-img card02-img'
        'card03-img card04-img';
    row-gap: 50px;
    column-gap: 10px;
}

.all-img2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas:
        'card011-img card02-img'
        'card03-img card04-img';
    column-gap: 10px;
    row-gap: 50px;
}

.card011-img {
    grid-area: card011-img;
    background-image: url(img/headphone.jpg);
    background-size: cover;
    width: 140px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.card02-img {
    grid-area: card02-img;
    background-image: url(img/keyboard.jpg);
    background-size: cover;
    width: 140px;
    height: 100px;
}

.card03-img {
    grid-area: card03-img;
    background-image: url(img/mouse.jpg);
    background-size: cover;
    width: 140px;
    height: 100px;
}

.card04-img {
    grid-area: card04-img;
    background-image: url(img/chair.jpg);
    background-size: cover;
    width: 140px;
    height: 100px;
}


.paragraph01 {
    font-size: 0.8rem;
    color: rgb(90, 88, 88);
    margin-top: 10px;
}

.link-product {
    margin-top: 21px;
}

.product-heading {
    margin-bottom: 50px;
}

.ship {
    background-image: url(img/shipover.jpg);
    background-size: cover;
    width: 290px;
    height: 250px;
}

.signin {
    align-self: flex-start;
    background-color: #ffffff;
    padding: 40px;
}

.footer01 {
    margin-top: 50px;
    border: 1px solid rgb(204, 202, 202);
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 5px;
}

.lastfooter {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 50px;
    color: white;
}

.back {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #37475a;
}

.footer {
    background-color: #232f3e;
}

ul {
    list-style-type: none;
    color: white;
}

ul h3 {
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: black;
}

li {
    margin-top: 10px;
}


li a {
    color: #DDD;
    font-weight: 300;
    font-size: 0.95rem;
}


a:hover {
    text-decoration: underline;
}


button:hover {
    opacity: 0.5;
}


.lgo {
    background-image: url(img/amazon_logo.png);
    background-size: cover;
    width: 200px;
    height: 100px;
    transform: scale(0.5);
}

.footer03 {
    display: flex;
    justify-content: center;
    align-items: center;

}